<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
   <header id="home">
    <div class="header-top">
        <div class="header-top--left">
            <a href="">About</a>
            <a href="">Doctor</a>
            <a href="">Contact</a>
            <a href="">FAQ</a>
            <div class="mobile-nav">
                <i class="fa-solid fa-bars bar"></i>
                <i class="fa-solid fa-x x"></i>
            </div>
         
            
        </div>
        <div class="header-top--right">
            <a href=""><i class="fa-solid fa-phone"></i><span>+91-7482095532</span></a>
            <a href=""><i class="fa-solid fa-envelope"></i><span>teambihar@gmail.com</span></a>
            
        </div>
    </div>

    <nav> 
        <div class="logo">
            <a href="">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#maintain-rule">Doctors</a></li>
            <li><a href="#clinic-service">Services</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="#news-section">Blogs</a></li>
            <li><a href="#appointment-section">Contact Us</a></li>
        </div>
        <div class="nav-btn">
            <a class="medium-btn" href="#appointment-section">Book Appointment</a>
        </div>
    </nav>

    <div class="mobile-nav">
        
    </div>

   </header>

   
   <main>
    <div class="container">
        <div class="text">
            <h1 class="main-heading">We Provide <span>Medical</span> Services <br>That You Can <span>Trust!</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi aut cupiditate <br> atque alias excepturi, culpa magni repellendus facere iure enim!</p>
        </div>
        <div class="btn">
            <a class="medium-btn" href="">Get Appointment</a>
            <a class="small-btn" href="">About Us</a>
        </div>
    </div>
   </main>


   <div class="schedular">
    <div class="box">
        <span>Lorem Amet</span>
        <h3 class="sub-heading">Emergency Cases</h3>
        <p>Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in lacus convallis sodales.</p>
        <a class="schedular-btn" href=""><i class="fa-solid fa-arrow-right"></i></a>
    </div>

    <div class="box">
        <span>Fusce Porttitor</span>
        <h3 class="sub-heading">Doctors Timetable
        </h3>
        <p>Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in lacus convallis sodales.</p>
        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
    </div>

    <div class="box">
        <span>Donec luctus</span>
        <h3 class="sub-heading">Opening Hours</h3>
        <ul class="time-sidual">
            <li>Monday - Friday <span class="time">8.00-20.00</span></li>
            <li>Saturday <span class="time">9.00-18.30</span></li>

            <li>Sunday <span class="time">9.00-15.00</span></li>
        </ul>
        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
    </div>
   </div>

   <section class="feature-section">
    <div class="container">
     <div class="feature-top">
        <h2 class="heading">We Are Always Ready To Help You & Your Family</h2>
        <img src="img/section-img.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts

        </p>
     </div>

     <div class="feature-bottom">
        <div class="feature-bottom--content">
        <div class="icon">
            <i class="fa-solid fa-truck-medical"></i>
        </div>
        <h3 class="sub-heading">Emergency Help</h3>
        <p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
     </div>

     <div 
     class="feature-bottom--content">
     
        <div class="icon">
            <i class="fa-solid fa-truck-medical"></i>
        </div>
        <h3 class="sub-heading">Enriched Pharmecy
        </h3>
        <p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
     </div>

     <div class="feature-bottom--content">
        
        <div class="icon">
            <i class="fa-solid fa-truck-medical"></i>
        </div>
    
        <h3 class="sub-heading">Medical Treatment</h3>
        <p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
     </div>
    </div>
    </div>
   </section>

   <section class="clinic-detail">
    <div class="clinic-bg">
    <div class="container">
        <div class="clinic-content">
            <div class="clinic-content-item">
            <div class="content-icon">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="clinic-content-text">
                <h2 class="heading">3468</h2>
                <p class="sub-heading ">Hospital Rooms</p>
            </div>
        </div>

        <div class="clinic-content-item">
            <div class="content-icon">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="clinic-content-text">
                <h2 class="heading">557</h2>
                <p class="sub-heading">Specialist Doctors</p>
            </div>
        </div>

        <div class="clinic-content-item">
            <div class="content-icon">
                <i class="fa-solid fa-calendar-days"></i>
            </div>
            <div class="clinic-content-text">
                <h2 class="heading">4379
                </h2>
                <p class="detail-heading">Happy Patients

                </p>
            </div>
        </div>

        <div class="clinic-content-item">
            <div class="content-icon">
                <i class="fa-solid fa-calendar-days"></i>
            </div>
            <div class="clinic-content-text">
                <h2 class="heading">32
                </h2>
                <p class="sub-heading">Years of Experience

                </p>
            </div>
        </div>

       


        </div>
    </div>
</div>
   </section>

   <section class="maintain-rule" id="maintain-rule">
    <div class="container">
        <div class="maintain-rule-text">
        <h2 class="heading">We Maintain Cleanliness Rules Inside Our Hospital</h2>
        <img src="img/section-img.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
    </div>

       
    </div>

    <div class="maintain-rule-card">
        <div class="card-image">
            <img src="img/pf1.jpg" alt="">
        </div>

        <div class="card-image">
            <img src="img/pf1.jpg" alt="">
        </div>

        <div class="card-image">
            <img src="img/pf1.jpg" alt="">
        </div>
        <div class="card-image">
            <img src="img/pf1.jpg" alt="">
        </div>
        
    </div>
   </section>

   <section class="clinic-service" id="clinic-service">
    <div class="container">
    <div class="clinic-service-text">
        <h2 class="heading">We Offer Different Services To Improve Your Health</h2>
        <img src="img/section-img.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
    </div>

    <div class="clinic-service-content">
        <div class="clinic-service-item">
        <div class="service-icon">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="service-text">
            <h3 class="sub-heading">General Treatment</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
        </div>
    </div>

    <div class="clinic-service-item">
        <div class="service-icon">
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="service-text">
            <h3 class="sub-heading">Teeth Whitening</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
        </div>
    </div>

    <div class="clinic-service-item">
        <div class="service-icon">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="service-text">
            <h3 class="sub-heading">Heart Surgery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
        </div>
    </div>

    <div class="clinic-service-item">
        <div class="service-icon">
            <i class="fa-solid fa-mug-saucer"></i>
        </div>
        <div class="service-text">
            <h3 class="sub-heading">Ear Treatment</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
        </div>
    </div>

    <div class="clinic-service-item">
        <div class="service-icon">
            <i class="fa-solid fa-lemon"></i>
        </div>
        <div class="service-text">
            <h3 class="sub-heading">Vision Problems</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
        </div>
    </div>

    <div class="clinic-service-item">
        <div class="service-icon">
            <i class="fa-solid fa-mug-hot"></i>
        </div>
        <div class="service-text">
            <h3 class="sub-heading">Blood Transfusion</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
        </div>
    </div>

    
    </div>
</div>
   </section>

   <section class="plan-section">
    <div class="container">
        <div class="plan-text">
            <h2 class="heading">We Provide You The Best Treatment In Resonable Price</h2>
            <img src="img/section-img.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
        </div>

        <div class="plan-content">
            <div class="plan-item">
                <div class="plan-item-top">
                <i class="fa-solid fa-heart"></i>
                <h3 class="sub-heading">Plastic Suggery</h3>
                <span class="price">$199</span> <span class="size">/ Per Visit</span>
            </div>

            <div class="plan-item-bottom">
                <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
                <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
                <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash"></i></p>
                <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash"></i></p>
                <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash"></i></p>
            </div>

            <div class="plan-btn">
                <a class="long-btn" href="">Book Now</a>
            </div>
        </div>

        <div class="plan-item">
            <div class="plan-item-top">
            <i class="fa-solid fa-heart"></i>
            <h3 class="sub-heading">Plastic Suggery</h3>
            <span class="price">$299</span> <span class="size">/ Per Visit</span>
        </div>

        <div class="plan-item-bottom">
            <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
            <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
            <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
            <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash"></i></p>
            <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash"></i></p>
        </div>

        <div class="plan-btn">
            <a class="long-btn" href="">Book Now</a>
        </div>
    </div>

    <div class="plan-item">
        <div class="plan-item-top">
        <i class="fa-solid fa-heart"></i>
        <h3 class="sub-heading">Plastic Suggery</h3>
        <span class="price">$399</span> <span class="size">/ Per Visit</span>
    </div>

    <div class="plan-item-bottom">
        <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;" ></i></p>
        <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
        <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
        <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
        <p>Lorem Ipsum Dolor Sit <i class="fa-solid fa-bell-slash" style="color: #1a76d1;"></i></p>
    </div>

    <div class="plan-btn">
        <a class="long-btn" href="">Book Now</a>
    </div>
</div>

        


        </div>
    </div>
   </section>

   <section class="news-section" id="news-section">
    <div class="container">
        <div class="news-heading">
            <h2 class="heading">Keep Up With Our Most Recent Medical News.</h2>
            <img src="img/section-img.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
        </div>

        <div class="news-content">
            <div class="news-item">
            <div class="news-image">
                <img src="img/blog1.jpg" alt="">
            </div>
            <div class="news-text">
                <span>22 Aug 2024</span>
                <h3 class="sub-heading">We have annnocuced our new product.</h3>
                <p>Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p>
            </div>
        </div>

        <div class="news-item">
            <div class="news-image">
                <img src="img/blog1.jpg" alt="">
            </div>
            <div class="news-text">
                <span>15 Sep 2024</span>
                <h3 class="sub-heading">Top five way for solving teeth problems.</h3>
                <p>Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p>
            </div>
        </div>

        <div class="news-item">
            <div class="news-image">
                <img src="img/blog1.jpg" alt="">
            </div>
            <div class="news-text">
                <span>2 Nov 2024</span>
                <h3 class="sub-heading">We provide highly business soliutions.</h3>
                <p>Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p>
            </div>
        </div>

        </div>
    </div>
   </section>

   <section class="appointment-section" id="appointment-section">
    <div class="container">
        <div class="appointment-heading">
            <h2 class="heading">We Are Always Ready To Help You. Book An Appointment</h2>
            <img src="img//section-img.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
        </div>
     <div class="appointment-content">
        <form action="">
            <div class="form-input">
            <div class="input-group">
                <input type="text" placeholder="Name">
            </div>
            <div class="input-group">
                <input type="email" placeholder="email">
            </div>

            <div class="input-group">
                <input type="number" placeholder="Phone">
            </div>

            <div class="input-group">
                <select name="department">
                    <option value="d">Department</option>
                    <option value="o">Operation</option>
                    <option value="t">Treatment</option>
                    <option value="c">Checkup</option>
                    <option value="f">Fever</option>
                </select>
            </div>

            <div class="input-group">
                <select name="doctor">
                    <option value="d">Doctor</option>
                    <option value="o">Shahnawaz</option>
                    <option value="t">Sonu</option>
                    <option value="c">Chisti</option>
                    <option value="f">Lebid</option>
                </select>
            </div>

            <div class="input-group">
                <input type="date" placeholder="Date">
            </div>

            
        </div>
        <div class="input-group">
            <textarea   cols="30" rows="10"></textarea>
        </div>
        <div class="form-btn">
            <a class="medium-btn" href="">Book An Appointment</a>
        </div>
        </form>
        <div class="appointment-image">
            <img src="img/contact-img.png" alt="">
        </div>
    </div>
    </div>
   </section>

   <section class="subscribe-section">
    <div class="container">
        <div class="subscribe-content">
    <div class="subscribe-text">
        <h3 class="sub-heading">Sign up for newsletter</h3>
        <p>Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu,
            homero alterum.</p>
    </div>

    <div class="subscribe-input">
        <div class="emai-input">
            <input type="email" placeholder="Your email address">
        </div>
        <div class="button">
            <a class="small-btn" href="">Subscribe</a>
        </div>
       
    </div>

</div>
</div>
   </section>

   <footer>
    <div class="container">
    <div class="footer-content">
        <div class="footer-content-item">
            <div class="footer-heading">
                <h2 class="sub-heading">
                    About Us
                </h2>
            </div>
            <div class="footer-text">
                <p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
            </div>
            <div class="footer-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </div>

        <div class="footer-content-item">
            <div class="footer-heading">
                <h2 class="sub-heading">
                    Quick Links
                </h2>
            </div>
            <div class="footer-link">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Our Cases</li>
                    <li>Other Links</li>
                </ul>
                <ul>
                    <li>Consuling</li>
                    <li>Finance</li>
                    <li>Testimonials</li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>

        <div class="footer-content-item">
            <div class="footer-heading">
                <h2 class="sub-heading">
                    Open Hours
                </h2>
            </div>
            <div class="footer-text">
                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt.</p>
            </div>

            <div class="footer-time">
                <ul>
                    <li>Monday - Friday</li>
                    <li>Staurday</li>
                    <li>Sunday</li>
                </ul>
                <ul>
                    <li>8.00 - 20.00</li>
                    <li>9.00 - 18.30</li>
                    <li>9.00 - 15.00</li>
                </ul>
            </div>
        </div>

        <div class="footer-content-item">
            <div class="footer-heading">
                <h2 class="sub-heading">
                    Newsletter
                </h2>
            </div>
            <div class="footer-text">
                <p>subscribe to our newsletter to get allour news in your inbox.. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
            </div>

            <div class="footer-mail">
                <input type="email" placeholder="Your email address">
                    <button type="submit"><i class="fa-solid fa-location-arrow"></i></button>
            </div>
        </div>



    </div>
</div>
   </footer>

   <section class="sub-footer">
    <div class="sub-footer-content">
        <p>© Copyright 2024 | All Rights Reserved by </p>
        <a href="">Shahnawaz Quraishi</a>
    </div>
   </section>

   <script>
    const nav = document.querySelector('nav');
    const sticky = nav.offsetTop;

    console.log(sticky);

    window.addEventListener('scroll', () =>{
        if(window.pageYOffset > sticky){
            nav.classList.add('sticky');
        }else{
            nav.classList.remove('sticky');
        }
    })

    const mobileNav = document.querySelector('.mobile-nav');
    const header = document.querySelector('header');

    mobileNav.addEventListener('click', () => {
        header.classList.toggle('active');
    })
   </script>
</body>
</html>